/* #ff0081: #ff0081;
#ff0081: #ff0081;
#fff: #fff;
$baby-blue: #f8faff; */

/* NAVBAR SECTION */
#nav-bar{
  position: sticky;
  top:0;
  z-index: 10;
}


@media (min-width: 768px) {
.button-63 {
  font-size: 24px;
  min-width: 196px;
}
}


.navbar{
 
  padding: 10px;
  background-color: white;
}
.logo{
  height: 50px;
  padding-left: 50px;
  
}

.nav-bar .dropdown .dropdown-menu:hover{
background-color:black;
}
/* BANNER SECTION */
#banner{
  height: 70vh;
 width: 100%;
}
#banner video{
  height: 118%;
 width: 100%;
  
}
.promo-title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
  text-align: center;
  justify-content: center;
}
.bottom-img{
  width: 100%;
}

#banner button a{
text-decoration: none;
color: white;
font-size: 20px;
}

.btn:link,

.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: absolute;
}




.nav-link-animation {
display: inline-block;
position: relative;
color: black;
}

.nav-link:after{
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: black;
transform-origin: bottom right;
transition: transform 0.25s ease-out;
}

.nav-link:hover:after{
transform: scaleX(1);
transform-origin: bottom left;
}

.nav-link:hover,
.nav-link:focus{
/* text-decoration: underline; */
box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
transform: translateY(-0.25em);
border-radius: 5px;
}

.nav-link:hover,
.nav-link:focus {

box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
transform: translateY(-0.25em);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}


.navbar-nav .nav-item{
padding-right: 30px;
color: wheat;
}


@media screen and (max-width:700px){
.slideshow-container .mySlides{
  max-height: 800px;
}
}



/* About Events Section */
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  animation: flip 5s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
/* About Events End */

.para1{
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

/* about section */
.about{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.about .image{
flex:1 1 40rem;
}

#aboutus_image{
height:40vh;
width:60vh;
}



/* Days  */

.album .btn {
/*background: linear-gradient(to bottom, #00b7ff,
#40E0D0 100%);*/
background-color:  #fe399c;
border: 1px solid #65b5f6;
border-radius: 4px;
padding: 7px 5px;
cursor: pointer;
transition: all 0.3s ease-in-out;
justify-content: center;
align-items: center;
}

.album .btn:hover {
transform: scale(1.1);
}
.album .btn a{
text-decoration: none;
color:white;
}
.card-body h4{
text-align: center;

}
.card{
  .card{
  border: 1px solid black;
  /* border-left: 6px solid #2abbf4; */
  padding: 25px;
 
  transition: all 0.3s ease-in-out;
}
}

.card:hover{
  transform: scale(1.04);
  
}
/* End Days  */





footer{
background-color: whitesmoke;
padding-top: 75px;
}
footer .footer-logo a img{
   width: 100%;
}

footer a{
text-decoration: none;
color: black;
}
.single-footer-widget h4{
  text-align: center;  
}
.single-footer-widget ul {
list-style-type: none;
padding-left:50px;

}
.single-footer-widget ul .social{
padding-left: -30px !important;
}
.footer-copyright{
 text-align: center;
}


/* Review section */

#carouselExampleIndicators{
  height: 500px;
  padding-top: 25px;
  margin: 35px 75px 55px 75px;
  border-radius: 40px;
  box-shadow: 5px 10px 18px   #ddd;
}

.carousel-item p{
  padding-left: 100px;
  padding-right: 100px;
}
.carousel-item img{
  box-shadow: 5px 5px 5px  #ddd;
}
.carousel-indicators .dash{
background-color:  #ddd;
}

.carousel-control-prev-icon , .carousel-control-next-icon{

  background-color:#ddd;
border-radius: 12px;
}


.products{
  padding-bottom: 20px;
}

.products img{
  height: 165px;
  margin-bottom: 10px;
}
.products h3{
  padding-top: 20px;
  padding-bottom: 20px;
}


#myCarousel .carousel-inner{
  padding: 0 100px 0 100px;
  
}
#myCarousel img{
  box-shadow: none;
}
